<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="745.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemasbares.ClienteController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="1118.0">
        <menus>
          <Menu fx:id="menuClategorias" mnemonicParsing="false" text="Categorias">
            <items>
              <MenuItem fx:id="menuListCategoria" mnemonicParsing="false" onAction="#showListarCategoriasCLIE" text="Listar Categorias" />
            </items>
          </Menu>
          <Menu fx:id="menuBuscar" mnemonicParsing="false" text="Buscar" />
          <Menu fx:id="menuLogOut" mnemonicParsing="false" text="Cerrar Sesión" />
        </menus>
      </MenuBar>
      <StackPane fx:id="loaderPane" layoutY="26.0" prefHeight="719.0" prefWidth="1118.0" />
   </children>
</AnchorPane>
