<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.cliente.CarnetController">
   <children>
      <Label layoutX="41.0" layoutY="38.0" text="Hora para recoger el pedido:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="126.0" text="Usuario:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="41.0" layoutY="149.0" prefHeight="25.0" prefWidth="190.0" />
      <Button fx:id="btnPagar" layoutX="344.0" layoutY="187.0" mnemonicParsing="false" onAction="#pagar" prefHeight="25.0" prefWidth="131.0" text="Pagar" />
      <Label layoutX="262.0" layoutY="126.0" text="Constraseña:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="36.0" layoutY="114.0" prefHeight="2.0" prefWidth="435.0" />
      <ComboBox fx:id="cmbHorarios" layoutX="41.0" layoutY="67.0" prefHeight="25.0" prefWidth="190.0" />
      <PasswordField fx:id="txtContrasenia" layoutX="262.0" layoutY="149.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
